# ShopApp

./: README.md  ShopApp.sln
ShopApp.WebAPI/: Program.cs  ShopApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ShopApp.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
ShopApp.WebAPI/DTO/: ProductDTO.cs
ShopApp.WebAPI/Properties/: launchSettings.json
ShopApp.WebUI/: Program.cs  Shop.db  Shop.db-shm  Shop.db-wal  ShopApp.WebUI.csproj  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.WebUI/Migrations/: 20231005103324_AddedUserTables.Designer.cs  20231005103324_AddedUserTables.cs  20231005134216_FixedUser.Designer.cs  20231005134216_FixedUser.cs  20231009191245_InitialCreate.Designer.cs  20231009191245_InitialCreate.cs  20231014203956_InitialCreate.Designer.cs  20231015080954_InitialCreate.Designer.cs  20231017091220_InitialCreate.Designer.cs  20231017091220_InitialCreate.cs  20240423092504_InitialIdentityCreate.Designer.cs  20240423092504_InitialIdentityCreate.cs  ApplicationContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertMessage.cs
ShopApp.WebUI/Models/Validators/: ProductVmValidator.cs  RegisterValidator.cs  RegisterVmValidator.cs  UpdateProductVmValidator.cs
ShopApp.WebUI/Models/ViewModels/: AddProductVM.cs  CartVM.cs  CategoryVM.cs  EditProductVM.cs  ListCategoriesVM.cs  ListProductsVM.cs  LoginVM.cs  OrderListVM.cs  OrderVM.cs  ProductCategoriesVM.cs  ProductCategoryVM.cs  ProductDetailVM.cs  ProductListVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  SearchListVM.cs  UpdateProductVM.cs  UserDetailVM.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CreateCategory.cshtml  CreateProduct.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  ListCategories.cshtml  ListProducts.cshtml  ListRoles.cshtml  ListUsers.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  ShowCart.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: GetProductsFromRestApi.cshtml  Index.cshtml  SearchProduct.cshtml
ShopApp.WebUI/Views/Order/: Orders.cshtml
ShopApp.WebUI/Views/Product/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  List.cshtml
(+87 files in other folders)
